{"name":"Short Game Test","short_name":"Short Game","start_url":"./","display":"standalone","background_color":"#f5f7f5","theme_color":"#163f2d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
